<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fhsm.Kernel\Fhsm.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Fhsm.Compiler\Fhsm.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Fhsm.SourceGen\Fhsm.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
