# FastHSM

./: BATCH-07-REPORT.md  FastHSM.sln  README.md
.dev-workstream/: BATCH-01-APPROVAL.md  BATCH-01-HANDOFF.md  BATCH-02-HANDOFF.md  DEV-LEAD-GUIDE.md  GAP-TASKS.md  TASK-DEFINITIONS.md  TASK-TRACKER.md
.dev-workstream/batches/: BATCH-01-INSTRUCTIONS.md  BATCH-02-INSTRUCTIONS.md  BATCH-03-INSTRUCTIONS.md  BATCH-04-INSTRUCTIONS.md  BATCH-05-INSTRUCTIONS.md  BATCH-06-INSTRUCTIONS.md  BATCH-07-INSTRUCTIONS.md  BATCH-08-INSTRUCTIONS.md  BATCH-09-INSTRUCTIONS.md  BATCH-10-INSTRUCTIONS.md  BATCH-11-INSTRUCTIONS.md  BATCH-12-INSTRUCTIONS.md  BATCH-12.1-INSTRUCTIONS.md  BATCH-13-INSTRUCTIONS.md  BATCH-14-INSTRUCTIONS.md  BATCH-15-INSTRUCTIONS.md  BATCH-16-INSTRUCTIONS.md  BATCH-17-INSTRUCTIONS.md  BATCH-18-INSTRUCTIONS.md  BATCH-19-INSTRUCTIONS.md  BATCH-20-INSTRUCTIONS.md  BATCH-21-INSTRUCTIONS.md  BATCH-22-INSTRUCTIONS.md  DEMO-REFACTOR-DESIGN.md  DEMO-REFACTOR-QUICKSTART.md
.dev-workstream/reports/: BATCH-01-REPORT.md  BATCH-02-REPORT.md  BATCH-03-REPORT.md  BATCH-05-REPORT.md  BATCH-06-REPORT.md  BATCH-08-REPORT.md  BATCH-15-REPORT.md  BATCH-15-STATUS.md  BATCH-16-REPORT.md  BATCH-18-REPORT.md
.dev-workstream/reviews/: BATCH-01-REVIEW.md  BATCH-02-REVIEW.md  BATCH-03-REVIEW.md  BATCH-04-REVIEW.md  BATCH-05-REVIEW.md  BATCH-06-REVIEW.md  BATCH-07-REVIEW.md  BATCH-08-REVIEW.md  BATCH-09-REVIEW.md  BATCH-10-REVIEW.md  BATCH-11-REVIEW.md  BATCH-12-REVIEW.md  BATCH-12.1-REVIEW.md  BATCH-13-REVIEW.md  BATCH-16-REVIEW.md  BATCH-17-REVIEW.md  BATCH-18-REVIEW.md  BATCH-19-REVIEW.md  BATCH-20-REVIEW.md  BATCH-21-REVIEW.md  BATCH-22-REVIEW.md  COMMITS-5b246fb-f19d25d-REVIEW.md
benchmarks/: BENCHMARK-RESULTS.md
benchmarks/Fhsm.Benchmarks/: Fhsm.Benchmarks.csproj  HsmBenchmarks.cs  Program.cs
demos/Fhsm.Demo.Visual/: Actions.cs  DemoApp.cs  Fhsm.Demo.Visual.csproj  MachineDefinitions.cs  MachineMetadata.cs  Program.cs  README.md
demos/Fhsm.Demo.Visual.Tests/: BehaviorSystemTests.cs  Fbt.Demo.Visual.Tests.csproj  UnitTest1.cs
demos/Fhsm.Demo.Visual/Data/: combat.json  gather.json  patrol.json
demos/Fhsm.Demo.Visual/Entities/: Agent.cs
demos/Fhsm.Demo.Visual/Systems/: BehaviorSystem.cs  RenderSystem.cs
demos/Fhsm.Demo.Visual/UI/: AgentStatusProvider.cs  NodeDetailPanel.cs  StateMachineVisualizer.cs  TreeVisualizer.cs
docs/btree-design-inspiration/: 00-Architecture-Overview.md  01-Data-Structures.md  02-Execution-Model.md  03-Context-System.md  04-Serialization.md  05-Testing-Strategy.md  06-Demo-Application.md  README.md
docs/design/: ARCHITECT-REVIEW-SUMMARY.md  HSM-Implementation-Design.md  HSM-Implementation-Index.md  HSM-Implementation-Questions.md  HSM-design-talk.md  IMPLEMENTATION-PACKAGE-README.md
docs/user/: API-REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  EXAMPLES.md  GETTING-STARTED.md  MIGRATION.md  PERFORMANCE.md
examples/Fhsm.Examples.Console/: Fhsm.Examples.Console.csproj  Program.cs  TrafficLightExample.cs
src/Fhsm.Compiler/: Fhsm.Compiler.csproj  HsmBuilder.cs  HsmEmitter.cs  HsmFlattener.cs  HsmGraphValidator.cs  HsmNormalizer.cs  InternalsVisibleTo.cs
src/Fhsm.Compiler/Graph/: EventDefinition.cs  RegionNode.cs  StateMachineGraph.cs  StateNode.cs  TransitionNode.cs
src/Fhsm.Compiler/Hashing/: XxHash64.cs
src/Fhsm.Compiler/IO/: JsonStateMachineParser.cs
src/Fhsm.Kernel/: Fhsm.Kernel.csproj  HotReloadManager.cs  HsmActionDispatcher.cs  HsmCommandAllocator.cs  HsmDefinitionRegistry.cs  HsmEventQueue.cs  HsmInstanceManager.cs  HsmKernel.cs  HsmKernelCore.cs  HsmRng.cs  HsmTraceBuffer.cs  HsmValidator.cs  InternalsVisibleTo.cs  TraceSymbolicator.cs
src/Fhsm.Kernel/Attributes/: HsmActionAttribute.cs  HsmGuardAttribute.cs
src/Fhsm.Kernel/Data/: CommandPage.cs  Enums.cs  GlobalTransitionDef.cs  HsmCommandWriter.cs  HsmDefinitionBlob.cs  HsmDefinitionHeader.cs  HsmEvent.cs  HsmInstance128.cs  HsmInstance256.cs  HsmInstance64.cs  InstanceHeader.cs  LinkerTableEntry.cs  MachineMetadata.cs  RegionDef.cs  StateDef.cs  TraceRecord.cs  TransitionDef.cs
src/Fhsm.SourceGen/: Fhsm.SourceGen.csproj  HsmActionGenerator.cs
tests/Fhsm.Tests/: Fhsm.Tests.csproj
tests/Fhsm.Tests/Compiler/: BuilderTests.cs  FlattenerEmitterTests.cs  HsmGraphValidatorChannelSafetyTests.cs  IndirectEventValidationTests.cs  IsFinalTests.cs  JsonParserTests.cs  NormalizerValidatorTests.cs  SlotConflictTests.cs  XxHash64Tests.cs
tests/Fhsm.Tests/Data/: DataLayerIntegrationTests.cs  EventCommandTests.cs  InstanceStructuresTests.cs  RomStructuresTests.cs
tests/Fhsm.Tests/Examples/: IntegrationTests.cs
tests/Fhsm.Tests/Integration/: HsmSourceGenIntegrationTests.cs  HsmTerminalStateIntegrationTests.cs
tests/Fhsm.Tests/Kernel/: ClearAllTests.cs  CommandBufferIntegrationTests.cs  CommandLaneTests.cs  FailSafeTests.cs  (+14 more)
(+4 files in other folders)
