<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fhsm.Kernel\Fhsm.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Fhsm.Compiler\Fhsm.Compiler.csproj" />
  </ItemGroup>
</Project>
